.sidenav {
  .user-cover {
    min-height: 170px;
    background: url('../../../assets/images/pattern-man.svg') no-repeat 100%;
    background-size: 100%;
  }
  .md-toolbar-tools {
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 50%) ;
  }
  .user-image {
    .mdi {
      font-size: 48px;
    }
    .img-wrapper {
      width: 48px;
      height: 48px;
      padding: 3.5px;
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      box-shadow: 0 0 1px rgba(0,0,0, 0.8);
    }
  }

  md-list-item a.md-button {
    margin: 0;
  }

  md-list-item .mdi {
    margin-right: 16px;
  }
}