.mdi {
  font-size: 24px;
}

// Scrolling
@scrollbar-radius: 10px;
::-webkit-scrollbar-track
{
  background-color: transparent;
}

::-webkit-scrollbar
{
  width: 7px;
  border-radius: @scrollbar-radius;
}

::-webkit-scrollbar-thumb
{
  border-radius: @scrollbar-radius;
}

// injector
@import 'agenda/agenda.less';
@import 'exterior/exterior.less';
@import 'home/home.less';
@import 'shell/shell.less';
@import 'auth/login/login.less';
@import 'manage/students/students.less';
@import 'shell/sidenav/sidenav.less';
@import 'shell/toolbar/toolbar.less';
// endinjector
