.schedule {
  .hour {
    height: 48px;
    .quarter {
      position: relative;
      margin-left: 8px;
      transition: all .2s ease;

      &:hover {
        background-color: rgba(0,0,0,0.2);
      }

      .lesson {
        margin: 0;
        width: 175px;
        position: absolute;
        padding: 8px;
        z-index: 10;
        cursor: pointer;
        pointer-events: auto;
      }

      .ds-timeline {
        position: absolute;
        border-top: 1px solid;
        width: 100%;
        height: 1px;
      }
    }
  }
}