.side-menu{
  .side-menu-content{
    height: 100%;
    .nav-button{
      span{
        text-align: start;
      }

      & [type='button']{
        padding: 15px 0;
        margin: 0;
      }
    }
  }
}