.teacher {
  .hour {
    height: 48px;
    .quarter {
      position: relative;
      margin-left: 8px;
      transition: all .2s ease;

      &:hover {
        background-color: rgba(0,0,0,0.2);
      }
      .lesson {
        margin: 0;
        width: 250px;
        position: absolute;
      }
    }
  }
}

.angular-google-map, .angular-google-map-container {
  display: flex;
  flex: 1;
}