.user-settings {
  overflow: hidden;
  height: 80%;

  .title {
    padding: 0 15px;
  }

  .content {
    .form {
      .form-group {
        display: flex;
        align-items: center;
      }
    }
    .settings-menu {
      border-left: 1px rgba(0, 0, 0, 0.12) solid;
      padding: 0;

      .nav-button {
        span {
          text-align: start;
        }

        .icon{
          padding: 0 15px;
          .fa{
            font-size: 1.7em;
          }
        }

        & [type='button'] {
          padding: 15px 0;
          margin: 0;
        }
      }
    }
  }
}